<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LLMjessica.com ✨</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #21011e; /* Dark Purple */
            color: #d3d3d3; /* Grey Text */
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1f1e33;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            color: #fe428e; /* Radical Pink */
        }
        .intro {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
        }
        .profile-section {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }
        .profile-pic {
            border: 1px solid #d3d3d3;
            max-width: 800px; /* Fixed width */
            margin-right: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* For shadow */
        }
        .subdomain-container {
            background-color: #3a1b35; /* Lighter Purple Background */
            /*padding: 20px;*/
            margin: 10px 0;
            border: 1px solid #d3d3d3; /* Whitish-grey outline */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            border-radius: 10px;
            text-align: center;
        }
        .subdomain-container a {
            color: #fe428e; /* Radical Pink */
            text-decoration: none;
        }
        .subdomain-container a:hover {
            text-align: center;
            text-decoration: underline;
        }
        .github-stats img {
            width: 100%;
            max-width: 48%;
            margin: 10px 1%;
        }
        .github-stats {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #21011e; /* Dark Purple Background */
            color: #fe428e; /* Radical Pink */
            margin-top: 40px;
            box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow at the top */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div style="text-align: center;">
                <h1>✨ <i>LLMjessica.com</i> ✨</h1>
                <p class="intro"><strong>Welcome to my personal site, coded with love using HTML and CSS.</strong></p>
            <p class="intro">💻 Technology & AI/ML Junkie | 🐍 Pythonista | 📊 RLady | 🧹 PEP8 Abiding Dev</p>
            </div>
            <hr>
        </header>
        <div class="profile-section">
            <img src="images/IMG_0112.jpg" alt="Profile Picture" class="profile-pic", style="width: 100%; max-width: 350px;"/>
            <div>
                <h2>⬇️ Check out my Subdomains for Code Demos and Applications ⬇️</h2>
                <div class="subdomain-container" style="width: 100%; max-width: 800px;">
                    <p>Applications I've Developed</p>
                    <h3>🔗 <a href="https://llmjessica.com">apps.llmjessica.com</a></h3>
                </div>
                <div class="subdomain-container" style="width: 100%; max-width: 800px;">
                    <p>Code Demos & Walk Throughs</p>
                    <h3>🔗 <a href="https://llmjessica.com">demos.llmjessica.com</a></h3>
                </div>
                <div class="subdomain-container" style="width: 100%; max-width: 800px;">
                    <p><strong> LaTeX Lover 💌</strong> Check out this book I published with Bookdown:</p>
                    <p><a href="https://llmjessica.com/ProbabilityandStatistics/">"Probability and Statistics with Bookdown"</a></p>
                    <p>Source Code Available: <a href="https://github.com/witchEverly/ProbabilityandStatistics">GitHub</a></p>
                </div>
            </div>
        </div>
        <p><strong>⬆️ Cloudflare Lobby Selfie </strong> <i>(This site is encrypted with Cloudflare, thanks Cloudflare!)</i></p>
        <section>
            <h2>Review My GitHub Activity 🚀</h2>
            <div style="border: 1px solid #ddd; border-radius: 10px; padding: 10px; margin: 20px 0;">
                <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    GitHub Contribution Chart
                    <img src="https://ghchart.rshah.org/witcheverly" alt="GitHub Contributions" style="width: 100%; max-width: 800px;"/>
                </div>
            </div>
            <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px 0;">
                <img src="https://github-readme-stats.vercel.app/api?username=witchEverly&show_icons=true&theme=radical&hide_rank=true" alt="GitHub Stats" style="width: 50%; height: auto;"/>
                <img src="https://streak-stats.demolab.com/?user=witchEverly&theme=radical" alt="GitHub Streak" style="width: 80%; height: auto;"/>
            </div>
        </section>
    </div>
    <footer class="footer">
        <img src="images/footer_img.png" alt="Footer Image" style="border: solid #d3d3d3;">
        <br><br>
        <strong>Email:</strong> <a href="mailto:jess@llmjessica.com"><i>jess@llmjessica.com</i></a>
        <strong>GitHub:</strong> <a href="https://github.com/witchEverly">@witchEverly</a>
        <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jessicabrungard/">https://www.linkedin.com/in/jessicabrungard/</a>
        <br><br>
    </footer>
</body>
</html>
